name = "Ubercart Abandoned Reminders"
description = "Emails users links to checkout when they abandon shopping."
core = "7.x"
dependencies[] = uc_cart
dependencies[] = uc_order
dependencies[] = rules
