name = "Abandoned Cart Reminders - Abandoned Orders"
description = "Emails users links to checkout when they abandon an order at checkout."
core = "7.x"
dependencies[] = uc_order
dependencies[] = uc_abandoned
